{
'pengin':'ingin',
'gak papa':'tidak apa apa',
'lu':'kamu',
'lo':'kamu',
'loe':'kamu',
'gue':'aku',
'gwe':'aku',
'tpi':'tapi',
'udah':'sudah',
'sabi':'bisa',
'knapa':'kenapa',
'yg':'yang',
'msih':'masih',
'msh':'masih',
'jg':'juga',
'utk':'untuk',
'kek':'kayak',
'bgt':'banget',
'bgtt':'banget',
'skrg':'sekarang',
'skrang':'sekarang',
'udh':'sudah',
'bet':'banget',
'anying':'anjing',
'ajgg':'anjing',
'ga':'tidak',
'gak':'tidak',
'ngga':'tidak',
'nggak':'tidak',
'nga':'tidak',
'engga':'tidak',
'kaga':'tidak',
'gtu':'gitu',
'org':'orang',
'orgg':'orang',
'kegobloganmu':'goblok',
'gk':'tidak',
'egk':'tidak',
'aj':'aja',
'aje':'aja',
'ae':'aja',
'gw':'aku',
'anj':'anjing',
'har':'hari',
'ajg':'anjing',
'sm':'sama',
'ama':'sama',
'g':'tidak',
'cm':'cuma',
'anjg':'anjing',
'spt':'seperti',
'emg':'memang',
'emng':'memang',
'emang':'memang',
'tp':'tapi',
'mnusia':'manusia',
'kpn':'kapan',
'bgsat':'bangsat',
'jd':'jadi',
'gegara':'gara gara',
'bngt':'banget',
'orng':'orang',
'w':'aku',
'drpd':'daripada',
'nangesss':'nangis',
'gapernah':'tidak pernah',
'gaperna':'tidak pernah',
'kgk':'tidak',
'dh':'sudah',
'dah':'sudah',
'udh':'sudah',
'sdh':'sudah',
'uda':'sudah',
'gblk':'goblok',
'aing':'aku',
'lg':'lagi',
'pdhl':'padahal',
'knp':'kenapa',
'sperti':'seperti',
'orng':'orang',
'bat':'banget',
'onlen':'daring',
'online':'daring',
'makek':'pakai',
'dsr':'dasar',
'monmaap':'mohon maaf',
'gua':'aku',
'kl':'kalau',
'gausah':'tidak usah',
'gausa':'tidak usah',
'ma':'sama',
'anjgg':'anjing',
'kya':'kayak',
'kyanya':'kayaknya',
'gaada':'tidak ada',
'bsk':'besok',
'kek':'kayak',
'pgn':'ingin',
'pengen':'ingin',
'pngen':'ingin',
'dpt':'dapat',
'blg':'bilang',
'jgn':'jangan',
'krna':'karena',
'krn':'karena',
'kyk':'kayak',
'kmrn':'kemarin',
'td':'tadi',
'km':'kamu',
'kmu':'kamu',
'ak':'aku',
'sampe':'sampai',
'ampe':'sampai',
'smpe':'sampai',
'ngerty':'ngerti',
'dgn':'dengan',
'kalo':'kalau',
'drpd':'daripada',
'gubluk':'goblok',
'blok':'goblok',
'sie':'sih',
'smoga':'semoga',
'cpt':'cepat',
'ttp':'tetap',
'cb':'coba',
'donh':'dong',
'ad':'ada',
'blum':'belum',
'blm':'belum',
'tereak':'teriak',
'skli':'sekali',
'napa':'kenapa',
'ap':'apa',
'dmn':'dimana',
'tdr':'tidur',
'gosah':'tidak usah',
'sianjing':'si anjing',
'elu':'kamu',
'klo':'kalau',
'jngn':'jangan',
'lgsg':'langsung',
'dl':'dulu',
'gakuat':'tidak kuat',
'gaboleh':'tidak boleh',
'gabisa':'tidak bisa',
'sblm':'sebelum',
'amat':'banget',
'drtd':'daritadi',
'sy':'saya',
'mmg':'memang',
'ngmg':'ngomong',
'gt':'gitu',
'gtw':'tidak tau',
'gabakal':'tidak bakal',
'apalgi':'apalagi',
'gaenak':'tidak enak',
'ato':'atau',
'mo':'mau',
'mw':'mau',
'nda':'tidak',
'gajadi':'tidak jadi',
'pd':'pada',
'bkal':'bakal',
'bkl':'bakal',
'hrus':'harus',
'tuk':'untuk',
'smua':'semua',
'smwa':'semua',
'ngrti':'ngerti',
'jgan':'jangan',
'br':'baru',
'tbtb':'tiba tiba',
'tb':'tiba',
'bru':'baru',
'msuk':'masuk',
'trs':'terus',
'skrng':'sekarang',
'gmn':'gimana',
'nnt':'nanti',
'gbs':'tidak bisa',
'tmn':'teman',
'gasalah':'tidak salah',
'klo':'kalau',
'th':'tahun',
'gada':'tidak ada',
'grgr':'gara gara',
'tggung':'tanggung',
'jwb':'jawab',
'dpn':'depan',
'bs':'bisa',
'amp':'dan',
'cmn':'cuman',
'bgitu':'begitu',
'bkn':'bukan',
'kn':'kan',
'bnget':'banget',
'gasih':'tidak sih',
'gasi':'tidak sih',
'gksie':'tidak sih',
'gksih':'tidak sih',
'gaksih':'tidak sih',
'bnyk':'banyak',
'cwo':'cowok',
'gsi':'tidak sih',
'kekmna':'gimana',
'ente':'kamu',
'dlu':'dulu',
'brg':'barang',
'gpp':'tidak apa apa',
'gapapa':'tidak apa apa',
'ortu':'orang tua',
'agk':'agak',
'tlol':'tolol',
'gadibolehin':'tidak dibolehin',
'palagi':'apa lagi',
'kagak':'tidak',
'jjur':'jujur',
'thn':'tahun',
'smlm':'semalem',
'knl':'kenal',
'bgd':'banget',
'gabeli':'tidak beli',
'nnti':'nanti',
'gjd':'tidak jadi',
'bljr':'belajar',
'kpd':'kepada',
'sape':'siapa',
'blng':'bilang',
'elu':'kamu',
'smg':'semoga',
'entee':'kamu',
'ente':'kamu',
'trus':'terus',
'ngak':'tidak',
'koq':'kok',
'elo':'kamu',
'jng':'jangan',
'jan':'jangan',
'gatau':'tidak tau',
'kau':'kamu',
'galupa':'tidak lupa',
'bget':'banget',
'gkuat':'tidak kuat',
'scr':'secara',
'mmg':'memang',
'slh':'salah',
'pny':'punya',
'jls':'jelas',
'mkny':'makanya',
'jjr':'jujur',
'kbnyakan':'kebanyakan',
'mrah':'mrah',
'brasa':'berasa',
'aq':'aku',
'kluar':'keluar',
'trnyt':'ternyata',
'lbih':'lebih',
'lbh':'lebih',
'bnran':'beneran',
'fiks':'beneran',
'dtg':'datang',
'mgkn':'mungkin',
'tsb':'tersebut',
'mrasa':'merasa',
'mkin':'makin',
'gamau':'tidak mau',
'bgtsi':'banget sih',
'siape':'siapa',
'ye':'ya',
'agk':'agak',
'dikeep':'disimpan',
'bodonya':'bodohnya',
'bodo':'bodoh',
'bodoohh':'bodoh',
'ngentod':'ngentot',
'kadihan':'kasihan',
'iyalaahh':'iyalah',
'brati':'berarti',
'duuhh':'duh',
'hoblok':'goblok',
'bilamg':'bilang',
'oranv':'orang',
'jkt':'jakarta',
'mya':'nya',
'sgtu':'segitu',
'mpe':'sampai',
'oranglain':'orang lain',
'dmna':'dimana',
'sj':'saja',
'bae':'aja',
'siaapa':'siapa',
'sono':'sana',
'aplod':'unggah',
'anyg':'anjing',
'prnah':'pernah',
'ktany':'katanya',
'jdi':'jadi',
'golbok':'goblok',
'bgst':'bangsat',
'mtk':'matematika',
'gmna':'gimana',
'bri':'bro',
'ky':'kayak',
'puyeng':'pusing',
'pening':'pusing',
'ywdlah':'yaudahlah',
'sichh':'sih',
'sich':'sih',
'ig':'instagram',
'bsok':'besok',
'donk':'dong',
'koroptor':'koruptor',
'anjeng':'anjing',
'sia':'kamu',
'asw':'anjing',
'nieh':'nih',
'anjim':'anjing',
'kopit':'covid',
'gjls':'tidak jelas',
'ketifuran':'ketiduran',
'kesampean':'kesampaian',
'mls':'malas',
'nyet':'monyet',
'bgstt':'bangsat',
'sumpehin':'sumpahin',
'dy':'dia',
'ky':'kayak',
'gmnih':'gimana nih',
'indo':'indonesia',
'member':'anggota',
'ilang':'hilang',
'mslh':'masalah',
'jdi':'jadi',
'cwe':'cewek',
'cewe':'cewek',
'gituh':'gitu',
'cowo':'cowok',
'palanya':'kepalanya',
'mntn':'mantan',
'pke':'pakai',
'lgi':'lagi',
'mrah':'marah',
'gajelas':'tidak jelas',
'spy':'supaya',
'kyknya':'kayaknya',
'complicated':'rumit',
'tetep':'tetap',
'gacukup':'tidak cukup',
'kudu':'harus',
'anjink':'anjing',
'mulu':'terus',
'meongnya':'kucingnya',
'trims':'terima kasih',
'anjj':'anjing',
'seenggaknya':'setidaknya',
'like a queen':'seperti ratu',
'trnyata':'ternyata',
'sbg':'sebagai',
'kyak':'kayak',
'bini':'istri',
'syg':'sayang',
'uga':'juga',
'karna':'karena',
'rs':'rumah sakit',
'nyet':'monyet',
'sorry':'maaf',
'gasadar':'tidak sadar',
'now':'sekarang',
'gapake':'tidak pakai',
'pake':'pakai',
'gamungkin':'tidak mungkin',
'kgen':'kangen',
'laen':'lain',
'klu':'kalau',
'met':'selamat',
'kalok':'kalau',
'bgitutuh':'begitu tuh',
'maen':'main',
'bgst':'bangsat',
'ngmng':'ngomong',
'ngmog':'ngomong',
'aza':'aja',
'jga':'juga',
'rmh':'rumah',
'mrka':'mereka',
'temen':'teman',
'gaknya':'tidaknya',
'gaperlu':'tidak perlu',
'yauda':'ya sudah',
'yaudah':'ya sudah',
'ngarepin':'ngeharapin',
'sorry':'maaf',
'bgtu':'begitu',
'ntar':'nanti',
'kasi':'kasih',
'galucu':'tidak lucu',
'gasadar':'tidak sadar',
'alesan':'alasan',
'kdg':'kadang',
'jing':'anjing',
'gapunya':'tidak punya',
'drmn':'darimana',
'gaketemu':'tidak ketemu',
'mmang':'memang',
'bkan':'bukan',
'hnya':'hanya',
'mmf':'maaf',
'gadapet':'tidak dapat',
'dlm':'dalam',
'seneng':'senang',
'mintol':'minta tolong',
'gapercaya':'tidak percaya',
'gaakan':'tidak akan',
'gmna':'gimana',
'knpa':'kenapa',
'pen':'pingin',
'donk':'dong',
'trsrh':'terserah',
'gtuan':'gituan',
'gkpapa':'tidak apa apa',
'kea':'kayak',
'tkt':'takut',
'idup':'hidup',
'taun':'tahun',
'dkt':'dekat',
'deket':'dekat',
'jancok':'jancuk',
'gapaham':'tidak paham',
'nggk':'tidak',
'masi':'masih'

}